#! /usr/bin/env python

PACKAGE='urg_library_wrapper'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                              Default Min   Max
gen.add("frame_id",              str_t,    0,                               "Output frame_id for the laserscan.",                                                                    "laser")
gen.add("time_offset",           double_t, 0,                               "A manually calibrated offset (in seconds) to add to the timestamp before publication of a message.",    0.0,   -10.0, 10.0)
gen.add("angle_min",             double_t, 1,                               "Controls the angle of the first range measurement in radians.",                                         0.0,     -pi,   pi)
gen.add("angle_max",             double_t, 1,                               "Controls the angle of the last range measurement in radians.",                                          0.0,     -pi,   pi)

exit(gen.generate(PACKAGE, "urg_library_wrapper", "URG"))